# UltraCore

./: dependency-reduced-pom.xml  pom.xml
UltraCore-Bukkit/: pom.xml
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/: UltraCore.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/: UltraCore.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/commands/: MainCommandSpec.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/models/: InventoryItem.java  VecLoc3D.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/inventory/: InventoryFactory.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/configuration/: SQLConfiguration.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/database/: DatabaseListener.java  DatabaseListenerRegistry.java  DatabaseRegistry.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/exceptions/: ConfigurationException.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/models/: VecLoc3D.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/modules/: AbstractModule.java  package-info.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/modules/item/: ItemFactory.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/utils/: FileUtils.java
UltraCore-Bukkit/src/main/resources/: plugin.yml
UltraCore-BungeeCord/: pom.xml
UltraCore-BungeeCord/src/main/java/com/github/skystardust/ultracore/bungeecord/: UltraCore.java
UltraCore-BungeeCord/src/main/resources/: plugin.yml
UltraCore-Core/: .gitignore  pom.xml
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/: PluginInstance.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/configuration/: ConfigurationManager.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/database/: DatabaseListener.java  DatabaseManagerBase.java  DatabaseRegistry.java  PluginInstance.java
UltraCore-Core/src/main/resources/: plugin.yml
UltraCore-Nukkit/: pom.xml
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/: UltraCore.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/commands/: MainCommandSpec.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/models/item/: ItemStack.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/models/vec/: Vec3D.java
UltraCore-Sponge/: build.gradle  gradle.properties
UltraCore-Sponge/gradle/wrapper/: gradle-wrapper.properties
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracore/: UltraCore.java
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracore/configuration/: ConfigurationClassSetter.java  ConfigurationManager.java
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracore/database/: DatabaseManagerBase.java
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracore/exceptions/: DatabaseInitException.java
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracore/models/: VecLoc3D.java
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracoresponge/: UltraCoreSponge.java
src/main/java/com/github/skystardust/ultracore/: UltraCore.java
src/main/java/com/github/skystardust/ultracore/configuration/: ConfigurationManager.java
src/main/java/com/github/skystardust/ultracore/database/: DatabaseManagerBase.java
src/main/java/com/github/skystardust/ultracore/models/: InventoryItem.java  VecLoc3D.java
src/main/java/com/github/skystardust/ultracore/modules/skin/: package-info.java
src/main/java/com/github/skystardust/ultracore/modules/skin/v1_12_2/: SkinManager.java
