
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}
apply plugin: 'eu.appsatori.fatjar'


group = pluginGroup
version = pluginVersion



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
fatJar {
    exclude 'META-INF/*.DSA'
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:6.0.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    // https://mvnrepository.com/artifact/org.avaje.ebean/ebean
    compile group: 'org.avaje', name: 'ebean', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

}

sponge.plugin.id = pluginId
